<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila OnlyFans</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.html">
    <style>
        /* Your additional CSS styles */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px; /* Define a maximum width for the container */
            margin: 40px auto; /* Add some margin and center the container */
            padding: 20px; /* Add some padding inside the container */
        }
        .main-image {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Ovo će učiniti sliku savršeno okruglom */
            margin: 10px auto; /* Izmijenjeno da bude centralizirano na horizontalnoj osi */
        }
        .main-title {
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            font-size: 45px; /* Opcionalno: promijenjena veličina fonta */
        }
    </style>
</head>
<body>
<header>
</header>
<div class="container">
    <div class="image-container main-image-container">
        <img src="images\Untitled design (44).png"
        alt="Corina Kopf" class="main-image">
    </div>
    <h1 class="main-title">Cute Camila</h1>


    <a class="tile" href="https://onlyfans.com/martcami/c2" style="margin-top: -0px;">
        <div class="icon">
        </div>
        <div class="newimage">
            <img src="images/Untitled-4.png"
                 alt="Image Alt Text" class="custom-image" style="max-width: 230px; height: auto; margin-top: 0px;">
        </div>
    </a>

    <section id="location-section">
        <p>
            <span id="user-location">Loading...</span>
            <span id="pin-emoji">📍</span>
        </p>
    </section>
    <script src="ipinfo.io.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">
</body>
</html>
